/////////////////////////
///////Include//////////
@import '../../sass/var'
////////////////////////


.thutuc
	+pad(rem(50px) 0)
	.content-container
		// padding-bottom: rem(60px)
		.content-box
			// margin-top: rem(45px)
			// margin-bottom: rem(60px)
			// chang-before-to-border-bottom
			.title
				font-size: rem(30px)
				font-weight: normal
				border-bottom: rem(2px) solid $xanh-la
				padding-bottom: rem(9px)
				margin-bottom: rem(20px)
			p 
				+fz(rem(16px))
				color: #323232
				+fw(400)
				margin-bottom: rem(20px)
		// change-ul-to-<p>
			// .list-content
			// 	font-weight: normal
			// 	font-size: rem(16px)
			// 	.content-item
			// 		margin-bottom: rem(20px)
			// 		position: relative
			// 		padding-left: rem(6px)
			// 		&:first-child
			// 			margin-top: rem(20px)
			// 		&:last-child
			// 			margin-bottom: 0
			// 		&:before
			// 			display: inline-block
			// 			content: '-'
			// 		a
			// 			color: inherit





