/////////////////////////
///////Include//////////
@import '../../sass/var'
////////////////////////
.banner
	min-height: 220px
	background: $xanh-la
	display: flex
	align-items: flex-end
	text-align: left
	padding-bottom: rem(60px)
	@media screen and(min-width: 768px)
		min-height: 300px
	.container
		width: -webkit-fill-available
	.title
		color: white
		h2 
			+fz(rem(32px))
			+fw(400)
		@media screen and(min-width: 768px)
			h2 
				+fz(rem(36px))
.online6
	background: #f5f5f5
	+pad(rem(45px) 0)
	display: flex
	justify-content: center
	align-content: center
	color: $den-1
	+fz(rem(16px))
	text-align: center
	+fw(600)
	.mess
		margin-top: rem(20px)
		@media screen and(min-width: 768px)
			margin-top: rem(34px)
	h2 
		+fz(48px)
		+fw(400)
		margin-bottom: rem(10px)
		@media screen and(min-width: 768px)
			margin-bottom: rem(12px)
	p 
		+lh(1.5rem)
	a 
		text-decoration: underline
		color: $xanh-la
	.check 
		margin-top: rem(28px)