
/////////////////////////
///////Include//////////
@import '../../sass/var'
////////////////////////
.products
	+pad(rem(30px) 0)
	@media screen and(min-width: 768px)
		+pad(rem(50px) 0)
	.bl-right
		color: white
		background: $xanh-la
		+pad(rem(30px))
		p 
			margin-bottom: rem(20px)
			+fz(rem(15px))
			&:last-child
				margin-bottom: 0
		@media screen and(min-width: 768px)
			+pad(rem(50px) rem(45px))
			padding-right: rem(37px)
			padding-bottom: rem(80px)
			p 
				+fz(rem(16px))
				+lh(1.5)
				margin-bottom: rem(28px)
	.bl-left
		background: url('../../../assets/img/product/product_content_bg.jpg') center center no-repeat
		background-size: cover
		min-height: 300px
		@media screen and(min-width: 768px)
			min-height: 100%
	.info
		padding-top: rem(38px)
		padding-bottom: 0
		.info-detail
			background: #f5f5f5
			+pad(rem(30px) rem(25px))
			margin-top: 1rem
			h3 
				+fw(700)
				+fz(rem(18px))
				color: $den-1
				margin-bottom: rem(16px)
			p 
				+fz(rem(14px))
				color: $den-1
		.file
			margin-top: rem(33px)
			h4 
				+fz(rem(18px))
				color: $den-1
				+fw(400)
				margin-bottom: rem(22px)
			a 
				padding-left: 1rem