
/////////////////////////
///////Include//////////
@import './sass/var'
////////////////////////

// Banner

::ng-deep .canhcam-home-banner
    .carousel , .carousel-inner
        &:focus
            outline: none
    .carousel-inner
        .carousel-item
            display: block
            opacity: 0
            visibility: hidden
            +transition(all .3s ease-in-out)
            &.active
                opacity: 1
                visibility: visible
            .container
                .title-wrap
                    padding-left: rem(25px)
                    +box-sha(-6px 0 0 0 $xanh-la)
            img
                width: 100%
                min-height: rem(400px)
                object-fit: cover
            .carousel-caption
                text-align: left
                // position: relative
                @media screen and (min-width: 992px)
                    bottom: auto
                    top: 55%
                    +transform(translateY(-50%))
                h3
                    margin-bottom: 1rem
                    @media screen and (min-width: 992px)
                        +fz(rem(36px))
                p
                    +fz(rem(16px))
                    margin-bottom: rem(20px)
                a
                    +fz(1rem)
                    color: #ffffff
                    text-decoration: none
                    display: inline-block
                    position: relative
                    &:after
                        content: '\f142'
                        font-family: 'Material Design Icons'
                        +fz(rem(18px))
                        // +lh(rem(18px))
                        +pos(abs , 50% rem(-25px) null null)
                        +transform(translateY(-50%))
                        display: inline-block
                        // margin-left: rem(9px)
    .carousel-control-prev
        cursor: pointer
        .carousel-control-prev-icon
            display: none
        &:before
            content: '\e875'
            font-family: 'Linearicons-Free'
            display: block
            +fz(2rem)
            +pos(abs , 50% null null 50%)
            +transform(translate(-50%,-50%))
            color: #ffffff
    .carousel-control-next
        cursor: pointer
        .carousel-control-next-icon
            display: none
        &:before
            content: '\e876'
            font-family: 'Linearicons-Free'
            display: block
            +fz(2rem)
            +pos(abs , 50% 50% null null)
            +transform(translate(-50%,-50%))
            color: #ffffff


// Ưu điểm
.canhcam-home-abvantages
    +pad(rem(30px) null)
    h2
        margin-bottom: rem(22px)
    .item
        margin-bottom: rem(20px)
        figure
            margin-bottom: 0
            +pad(rem(20px))
            box-shadow: inset 0 0 0 1px #ebebeb , inset 0 -4px 0 0 $tim
            .boximg
                margin-bottom: rem(26px)
            figcaption
                h3
                    +fz(rem(18px))
                    color: #333333
                    +fw(700)
                    margin-bottom: rem(16px)
        &:last-child
            margin-bottom: 0
    @media screen and (min-width: 578px)
        +pad(rem(50px) null rem(60px) null)
        .item
            figure
                height: 100%
    @media screen and (min-width: 992px)
        .item
            margin-bottom: 0
            figure
                position: relative
                .boximg
                    img
                        +transition(color .3s ease-in-out)
                figcaption
                    h3 , p
                        +transition(color .3s ease-in-out)
                &:before
                    content: ''
                    display: block
                    width: 100%
                    height: 0
                    background: $tim
                    +transition(height 0.3s cubic-bezier(0.815, 1.650, 0.400, 0.680))
                    +pos(abs , null null 0 0)
                    z-index: -1
                &:hover
                    .boximg
                        img
                            filter: brightness(0) invert(1)
                    figcaption
                        h3 , p
                            color: #ffffff
                    &:before
                        height: 100%


// Sản phẩm

.canhcam-home-product
    +pad(rem(30px) null)
    background: #f5f5f5
    .title
        padding-bottom: rem(23px)
        +box-sha(inset 0 -1px 0 0 #e5e5e5)
        h2
            margin-bottom: .4rem
        h3
            +fz(rem(24px))
            color: #656565
        .seemore
            margin-top: rem(20px)
            a
                width: rem(150px)
                height: rem(40px)
                +lh(rem(40px))
                text-align: center
                color: #333333
                +fz(1rem)
                position: relative
                +box-sha(inset 0 0 0 1px #333333)
                +flex-center()
                text-decoration: none
                &:after
                    content: '\f142'
                    font-family: 'Material Design Icons'
                    +fz(rem(18px))
                    +lh(rem(18px))
                    margin-left: rem(6px)
                    display: inline-block
    @media screen and (min-width: 578px)
        +pad(rem(50px) null rem(60px) null)
        .title
            .seemore
                a
                    +transition(color .3s ease-in-out)
                    &:before
                        content: ''
                        display: block
                        width: 100%
                        height: 0
                        background: #333333
                        +transition(height 0.3s cubic-bezier(0.815, 1.650, 0.400, 0.680))
                        +pos(abs , null null 0 0)
                        z-index: -1
                    &:after
                        // position: relative
                        // z-index: 1
                        +transition(color .3s ease-in-out)
                    &:hover
                        color: #ffffff
                        &:before
                            height: 100%
                        &:after
                            color: #ffffff 




