/////////////////////////
///////Include//////////
@import '../../sass/var'
////////////////////////

.online3
	+pad(rem(50px))
	label
		+fw(600)
		+fz(rem(16px))
	input
		display: block
		width: 100%
		padding: .375rem .75rem
		font-size: 1rem
		color: #495057
		height: rem(45px)
		background-color: #fff
		background-clip: padding-box
		border: 1px solid #ced4da
		border-radius: .25rem
		transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out
		&:focus
			outline: none
		+placeholder()
			+lh(rem(45px))
			color: #999