/////////////////////////
///////Include//////////
@import '../../sass/var'
////////////////////////

.online3
	background: #f5f5f5
	+pad(rem(30px))
	@media screen and(min-width: 720px)
		+pad(rem(50px))
	label
		+fw(600)
		+fz(rem(16px))
	input
		display: block
		width: 100%
		padding: .375rem .75rem
		font-size: 1rem
		color: #495057
		height: rem(42px)
		background-color: #fff
		background-clip: padding-box
		border: 2px solid #ebebeb
		border-radius: rem(4px)
		transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out
		&:focus
			outline: none
		+placeholder()
			+lh(rem(45px))
			color: #999
.next-stept
	display: flex
	width: 100%
	justify-content: flex-end
	margin-top: rem(10px)
	flex-direction: column
	align-items: center
	@media screen and(min-width: 576px)
		margin-top: rem(30px)
		flex-direction: row
		justify-content: center
	@media screen and(min-width: 768px)
		justify-content: flex-end
		margin-top: rem(60px)

	.btn
		width: 12.8rem
		display: inline-block
		+bor-rad(20px)
		text-align: center
		line-height: rem(40px)
		color: white
		text-decoration: none
		height: rem(40px)
		+fz(1rem)
		+fw(bold)
		margin-top: .5rem
		@media screen and(min-width: 576px)
			margin-top: 0
			margin-right: .7rem
			width: 10rem
			&:last-child 
				margin-right: 0
		@media screen and(min-width: 768px)
			width: rem(200px)
		&.prev
			background: $den-2
		&.otp
			background: #00688a
		&.next
			background: $xanh-la